<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="762df7812e5f4e478af7be4c69a1c2aa" Name="Diagram1">
        <EntityTypeShape EntityType="OnionWalletModel.OnionUser" Width="1.5" PointX="3.125" PointY="1.625" />
        <EntityTypeShape EntityType="OnionWalletModel.VisitorLog" Width="1.5" PointX="5.375" PointY="2.5" />
        <AssociationConnector Association="OnionWalletModel.FK_VisitorLog_OnionUser" />
        <EntityTypeShape EntityType="OnionWalletModel.Log" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>